DENO_ENV=production

APP_PORT=8000
APP_MAXFILESIZE=20971520
APP_IMGROOT=./img
APP_IMGFIELD=multiple
APP_STATICROOT=./public

JWT_KEY=mysecret

MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=test
MYSQL_POOLSIZE=10